<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/abu_bg" />
    <item android:state_activated="true" android:drawable="@color/putih_alpha" />
    <item android:drawable="@android:color/transparent" />
</selector>