<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_button_size">72dp</dimen>
    <dimen name="action_button_content_margin">16dp</dimen>
    <dimen name="action_button_margin">12dp</dimen>
    <dimen name="action_menu_radius">96dp</dimen>

    <dimen name="sub_action_button_size">36dp</dimen>
    <dimen name="sub_action_button_content_margin">6dp</dimen>

    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_short">8dp</dimen>
    <dimen name="margin_extra_short">4dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="toolbar_margin_start">72dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">240dp</dimen>
    <dimen name="flexible_space_show_fab_offset">120dp</dimen>

    <dimen name="parallax_image_height">180dp</dimen>
    <dimen name="tab_height">48dp</dimen>

    <dimen name="header_bar_height">72dp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>
    <integer name="transition_duration">150</integer>
</resources>