<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="FullscreenTheme" parent="MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus">
                <item name="colorPrimary">@color/primary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="android:titleTextStyle">@color/putih</item>
                <item name="android:windowTranslucentNavigation">false</item>
                <item name="android:windowNoTitle">true</item>
                <item name="android:windowTranslucentStatus">false</item>
                <item name="material_drawer_primary_text">@color/putih</item>
                <item name="material_drawer_primary_icon">@color/putih</item>
                <item name="material_drawer_header_selection_text">
                        @color/putih
                </item>
                <item name="material_drawer_selected">@color/kelase_blue</item>
                <item name="material_drawer_selected_text">@color/putih</item>

        </style>
</resources>