<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/judul_topik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="The quick brown fox jumps over the lazy dog. "
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nama_pengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Peserta"
                    android:textSize="12sp"
                    android:textColor="@color/kelase_blue"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 hari yang lalu"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>
</LinearLayout>