<?xml version="1.0" encoding="utf-8"?>
<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/header"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="fitCenter"></ImageView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headerLayout"
    android:background="@color/putih"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    >

    <ImageView
        android:id="@+id/profile_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kelase_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <!--<ImageView-->
        <!--android:id="@+id/profile_header_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/propic"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:maxHeight="20dp" />-->



        <com.pkmmte.view.CircularImageView
            android:id="@+id/profile_header_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/propic"
            app:border="true"
            app:border_color="#EEEEEE"
            app:border_width="1dp"
            app:shadow="true" />



    <TextView
        android:id="@+id/profile_header_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/drawer_profile_name"

        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#090909" />

    <TextView
        android:id="@+id/profil_header_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Android/iOS Developer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#090909" />

    <TextView
        android:id="@+id/profile_header_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bandung, Indonesia"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#090909" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/profile_header_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonlogin_w"
            android:padding="8dp"
            android:text="90 Teman"
            android:textColor="@color/kelase_blue"
            />

        <TextView
            android:id="@+id/profile_header_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/buttonlogin_w"
            android:padding="8dp"
            android:text="1 Kelas"
            android:textColor="@color/kelase_blue" />
    </LinearLayout>




</LinearLayout>